/* CSS Variables */
:root{
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html{
	box-sizing: border-box;
	font-family: Arial;
	color: var(--dark);
}

body{
	background-color: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
	
}

.btn{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.2rem;
	text-decoration: none;
	border: 0 ;
} 

.wrapper{
	display: grid;
	grid-gap: 20px;
	width: 100%;
}

/* Navigation */
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style-type: none;
	grid-template-columns: repeat(4,1fr); 
}

.main-nav a{
	background-color: var(--primary);
	display: block;
	text-align: center;
	padding: 0.8rem;
	text-decoration: none;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	border: 1px solid var(--black);
	box-shadow: var(--shadow);
}

.main-nav a:hover{
	background-color: var(--dark);
	color: var(--light);
}

/* Top Contaier */ 
.top-container {
	display: grid;
	grid-gap: 20px;
	margin-left: 30px;
	grid-template-areas: 
	'showcase showcase  top-box-a'
	'showcase showcase  top-box-b';
}

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(11.jpg); 
	background-size: cover;
	background-position: center;
	padding: 2.5rem;	
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1{
	font-size:4rem;
	margin-bottom: 0; 
	color: var(--light);
}

.showcase p{
	font-size:1.5rem;
	font-family: monospace;
	margin-bottom: 0; 
	color: var(--light);
	margin: 20px;
}

/*Top Box */
.top-box {
	background-position: var(--primary);
	display: grid;
	align-items: center;
	text-align: center;
	justify-content: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}

.top-box .price{
	font-size: 3rem;
}

.top-box-a{
	grid-area: top-box-a;
}

.top-box-b{
	grid-area: top-box-b;
}

/* BOXES */
.boxes {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.Box {
	background: var(--primary);
	text-align: center;
	padding: 2rem 2rem;
	box-shadow: var(--shadow); 
}

/* Info */

.info {
	display: grid;
	grid-gap: 20px;
	background-color: var(--primary);
	box-shadow: var(--shadow);
	padding: 3rem;	
	grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
	
}
.info img{
	width: 100%;
}

/* Portifolio */

.portifolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,2fr)); 
}

.portifolio img {
	width: 100%;
	box-shadow: var(--shadow);
}